<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <plugin filename='gz-sim-physics-system' name='gz::sim::systems::Physics'/>
    <plugin filename='gz-sim-sensors-system' name='gz::sim::systems::Sensors'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename='gz-sim-scene-broadcaster-system' name='gz::sim::systems::SceneBroadcaster'/>
    <plugin filename='gz-sim-user-commands-system' name='gz::sim::systems::UserCommands'/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name='visual'><cast_shadows>0</cast_shadows><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></visual>
      </link>
    </model>
    <include>
      <uri>model://crazyflie</uri>
      <name>crazyflie</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <gravity>0 0 -9.8</gravity>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <model name='wall_0'>
      <static>1</static>
      <pose>-0.500 3.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>7.200 0.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>7.200 0.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_1'>
      <static>1</static>
      <pose>2.500 2.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.200 0.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>1.200 0.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_2'>
      <static>1</static>
      <pose>-1.000 1.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>2.200 0.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>2.200 0.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_3'>
      <static>1</static>
      <pose>3.500 1.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.200 0.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>1.200 0.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_4'>
      <static>1</static>
      <pose>-3.500 0.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.200 0.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>1.200 0.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_5'>
      <static>1</static>
      <pose>-0.500 0.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.200 0.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>1.200 0.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_6'>
      <static>1</static>
      <pose>2.500 0.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.200 0.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>1.200 0.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_7'>
      <static>1</static>
      <pose>-2.500 -1.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.200 0.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>1.200 0.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_8'>
      <static>1</static>
      <pose>1.000 -1.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>4.200 0.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>4.200 0.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_9'>
      <static>1</static>
      <pose>0.500 -2.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.200 0.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>1.200 0.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_10'>
      <static>1</static>
      <pose>0.500 -3.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>7.200 0.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>7.200 0.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_11'>
      <static>1</static>
      <pose>-4.000 0.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.200 6.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.200 6.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_12'>
      <static>1</static>
      <pose>-3.000 1.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.200 2.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.200 2.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_13'>
      <static>1</static>
      <pose>-3.000 -2.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.200 2.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.200 2.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_14'>
      <static>1</static>
      <pose>-2.000 0.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.200 4.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.200 4.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_15'>
      <static>1</static>
      <pose>-1.000 2.500 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.200 1.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.200 1.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_16'>
      <static>1</static>
      <pose>-1.000 -1.500 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.200 1.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.200 1.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_17'>
      <static>1</static>
      <pose>0.000 1.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.200 2.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.200 2.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_18'>
      <static>1</static>
      <pose>0.000 -2.500 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.200 1.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.200 1.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_19'>
      <static>1</static>
      <pose>1.000 1.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.200 4.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.200 4.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_20'>
      <static>1</static>
      <pose>2.000 1.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.200 2.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.200 2.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_21'>
      <static>1</static>
      <pose>2.000 -1.500 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.200 1.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.200 1.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_22'>
      <static>1</static>
      <pose>3.000 -0.500 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.200 1.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.200 1.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_23'>
      <static>1</static>
      <pose>3.000 -2.500 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.200 1.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.200 1.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name='wall_24'>
      <static>1</static>
      <pose>4.000 0.000 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.200 6.200 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.200 6.200 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
